<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_dark"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/go_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:layout_centerInParent="true"
            android:text="注册"
            />
    </RelativeLayout>
    <EditText
        android:id="@+id/register_nick_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:hint="请输入昵称"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/nick_name"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        >
    <EditText
        android:id="@+id/register_pwd"
        android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:drawablePadding="5dp"
    android:hint="请输入密码(最少6位，字母或数字)"
    android:inputType="textPassword"
    android:drawableLeft="@mipmap/password_login"
        />
        <ImageView
            android:id="@+id/register_old_pwd_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@mipmap/right"
            />
        <ImageView
            android:id="@+id/register_old_pwd_false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@mipmap/cuo"
            />
    </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginLeft="20dp"
      android:layout_marginRight="20dp"
      android:layout_marginTop="20dp"
      >
      <EditText
          android:id="@+id/register_re_pwd"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:drawablePadding="5dp"
          android:hint="再次输入密码"
          android:inputType="textPassword"
          android:drawableLeft="@mipmap/password_login"
          />
      <ImageView
          android:id="@+id/register_pwd_right"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginTop="15dp"
          android:layout_alignParentRight="true"
          android:visibility="invisible"
          android:src="@mipmap/right"
          />
      <ImageView
          android:id="@+id/register_pwd_false"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginTop="10dp"
          android:layout_alignParentRight="true"
          android:visibility="invisible"
          android:src="@mipmap/cuo"
          />
  </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        >
        <EditText
            android:id="@+id/register_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:hint="请输入手机号码"
            android:inputType="phone"
            android:drawableLeft="@mipmap/phone"
            />
       <Button
           android:id="@+id/register_btn_send_message"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="15dp"
           android:layout_alignParentRight="true"
           android:background="@drawable/buttom_type1"
           android:textColor="@android:color/white"
           android:layout_alignBottom="@id/register_phone"
           android:text="发送验证码"

           />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        >
        <EditText
            android:id="@+id/register_yanzhengma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawablePadding="5dp"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:drawableLeft="@mipmap/yanzhenma"
            />
        <ImageView
            android:id="@+id/register_yzm_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@mipmap/right"
            />
        <ImageView
            android:id="@+id/register_yzm_false"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            android:src="@mipmap/cuo"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_activity_register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="注册"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/buttom_type1"
            />
    </RelativeLayout>
</LinearLayout>