<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/header_line_vp_news_detail">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/header_line_view_pager_news_wb_comment_ll"
    android:layout_height="match_parent">
    <WebView
        android:id="@+id/header_line_vp_new_detail_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>


</android.support.v4.widget.NestedScrollView>