<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:background="@android:color/holo_blue_dark"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:text="评论"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/header_line_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="玩转AppBarLayout"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@android:color/holo_blue_dark"
            />
    </LinearLayout>
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:padding="10dp"
         android:gravity="center_vertical"
         >

         <de.hdodenhof.circleimageview.CircleImageView
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/comment_icon"
             android:focusable="true"
             android:focusableInTouchMode="true"
             android:clickable="true"
             android:src="@mipmap/icon"
             android:layout_width="40dp"
             android:layout_height="40dp"
             app:civ_border_width="2dp"
             app:civ_border_color="@android:color/transparent"
             />
         <EditText
             android:id="@+id/et_add_comment"
             android:paddingLeft="10dp"
             android:paddingRight="10dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="5dp"
             android:hint="评论，评论，评论，重要的事说3遍...."
             android:paddingTop="20dp"
             android:textColor="@android:color/holo_blue_dark"
             android:paddingBottom="20dp"
             android:background="@drawable/edit_comment"
             android:textCursorDrawable="@drawable/edit_cursor"
             />

     </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="评论"
            android:id="@+id/add_comment"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/buttom_type1"
            />
    </RelativeLayout>


</LinearLayout>