<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="240dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/header_line_vp_new_detail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:fitsSystemWindows="true"
                app:layout_collapseMode="parallax"
                android:src="@mipmap/me_pager_bg"/>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <TextView
                android:id="@+id/header_line_vp_new_detail_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2016-12-12"
                android:layout_marginTop="202dp"
                android:layout_gravity="end"
                android:layout_marginRight="10dp"
                android:textColor="@android:color/white"
                />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

<include layout="@layout/content_header_line_vp_news"></include>
</android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/login_in_show_tool"
        android:layout_alignParentRight="true"
        android:layout_width="60dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_centerVertical="true"
        android:layout_height="250dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/header_line_news_detail_icon"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        android:src="@mipmap/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@android:color/transparent"
        />
    <LinearLayout
        android:id="@+id/view_pager_detail_side_menu"
        android:layout_width="60dp"
        android:gravity="center_horizontal"
        android:background="#aeee"
        android:layout_height="200dp"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/selector_good"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点赞"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/bad"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="踩踩"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/favorite"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            />
        <ImageView
            android:id="@+id/header_line_news_detail_add_comment"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/edit"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:clickable="false"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:textSize="10sp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="invisible"
        android:background="#aeee"
        android:id="@+id/news_comment_add_complete"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
<ImageView
    android:id="@+id/news_comment_add_complete_iv"
    android:layout_width="45dp"
    android:src="@drawable/edit"
    android:layout_height="45dp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:text="+1"
    />
    </LinearLayout>

</RelativeLayout>
