<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <com.heyi.UniversityNews.View.NoScrollViewPager
       android:id="@+id/view_pager_main"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       >
   </com.heyi.UniversityNews.View.NoScrollViewPager>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_alignParentBottom="true"
       android:background="#F0F8FF"
       android:orientation="vertical"
       android:layout_height="50dp">
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="#D1EEEE"
          />
      <RadioGroup
          android:id="@+id/radioGroup"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_marginTop="2dp"
          android:layout_height="wrap_content">
         <RadioButton
             android:id="@+id/rb_home"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:text="首页"
             style="@style/HomeTextStyle"
             android:drawablePadding="2dp"
             android:gravity="center"
             android:layout_height="wrap_content"
             android:button="@null"
             android:drawableTop="@drawable/selector_home_icon"
             android:layout_gravity="center_vertical"/>
         <RadioButton
             android:id="@+id/rb_news"
             android:layout_width="0dp"
             android:gravity="center"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:button="@null"
             android:drawablePadding="2dp"
             android:text="新闻"
             style="@style/HomeTextStyle"
             android:drawableTop="@drawable/selector_news_icon"
             android:layout_gravity="center_vertical"/>
         <RadioButton
             android:id="@+id/rb_friends"
             android:layout_width="0dp"
             android:layout_weight="1"
             android:gravity="center"
             style="@style/HomeTextStyle"
             android:drawablePadding="2dp"
             android:layout_height="wrap_content"
             android:button="@null"
             android:text="朋友"
             android:drawableTop="@drawable/selector_friends_icon"
             android:layout_gravity="center_vertical"/>
         <RadioButton
             android:id="@+id/rb_me"
             android:layout_width="0dp"
             android:drawablePadding="2dp"
             android:gravity="center"
             android:text="我"
             style="@style/HomeTextStyle"
             android:layout_weight="1"
             android:layout_height="wrap_content"
             android:button="@null"
             android:drawableTop="@drawable/selector_me_icon"
             android:layout_gravity="center_vertical"/>
      </RadioGroup>
   </LinearLayout>
</LinearLayout>
