<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@android:color/holo_blue_dark"
        >
        <ImageView
            android:id="@+id/toggle_silding_menu_news_pager"
            android:layout_width="25dp"
            android:src="@mipmap/open_silding_menu"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="新闻"
            android:textSize="25sp"
            android:paddingBottom="5dp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/view_pager_news_pager_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <com.heyi.UniversityNews.View.NewsPagerViewPager
        android:id="@+id/view_pager_news_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.heyi.UniversityNews.View.NewsPagerViewPager>
</LinearLayout>