<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/weather_2_bg"
    android:layout_height="200dp"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:text="未来3天天气预测"
    android:layout_marginTop="10dp"
    android:textColor="@android:color/white"
    android:textSize="20sp"
    android:gravity="center"
    />
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/day1_date"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day1_temperature"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day1_dayTime"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day1_wind"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/day2_date"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day2_temperature"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day2_dayTime"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day2_wind"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/day3_date"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day3_temperature"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day3_dayTime"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/day3_wind"
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>