# SSNews

./: README.md
UniversityNews/app/: build.gradle  proguard-rules.pro
UniversityNews/app/src/androidTest/java/com/heyi/UniversityNews/: ExampleInstrumentedTest.java
UniversityNews/app/src/main/: AndroidManifest.xml
UniversityNews/app/src/main/res/drawable/: buttom_type1.xml  change_bg.xml  edit_comment.xml  edit_cursor.xml  list_view_item_press.xml  refresh.xml  rotate_loading.xml  select_me_pager_bg.xml  select_text_check_version.xml  select_text_main_bottom.xml  selector_bad.xml  selector_edit.xml  selector_fa.xml  selector_friends_icon.xml  selector_good.xml  selector_home_icon.xml  selector_me_icon.xml  selector_news_icon.xml  selector_text_black_bule.xml  selector_textcolor_check_version.xml  shape_point_nolmal.xml
UniversityNews/app/src/main/res/layout/: activity_change_nick_name.xml  activity_change_sign.xml  activity_register.xml  activity_splash.xml  add_comment_more.xml  comment_item.xml  comment_no_comment.xml  content_header_line_vp_news.xml  content_normal_app_bar_layout.xml  dialog_check_version.xml  dialog_comment.xml  dialog_login.xml  header_line_view_pager.xml  header_line_vp_news_detail.xml  home_pager_user.xml  home_pager_user_no_login.xml  item_news_header_line.xml  main_activity.xml  me_pager.xml  news_pager_headline.xml  pager_friends.xml  pager_home.xml  pager_news.xml  refresh_list_view.xml  silding_menu.xml  view_pager_weather_1.xml  view_pager_weather_2.xml
UniversityNews/app/src/main/res/values/: strings.xml  styles.xml
(+48 files in other folders)
