apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    //buildToolsVersion "24.0.3"
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.heyi.UniversityNews"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided fileTree(include: ['*.jar'], dir: 'libs')
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':SildingMenuLibrary')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile files('libs/taobao-sdk-java-auto_1455552377940-20161128.jar')
    compile 'com.github.IntruderShanky:Frisson:2.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
